
.wrapper{
    background: #F5F2F0;
}

/*container-first*/

.container-first{
    padding: 128px 0;
    margin-top: 80px;
}

.container-first .first-head{
    text-align: center;
    padding-bottom: 64px;
}

.container-first .first-body{
    display: flex;
    align-items: center;
    background: #FFFFFF;
    padding: 56px;
}

.container-first .first-body .body-img{
    max-width: 572px;
    width: 100%;
    height: 384px;
}
.container-first .first-body .body-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center 45%;
}

.container-first .first-body .body-info{
    max-width: 519px;
    width: 100%;
    margin-left: 4.1%;
}

.container-first .first-body .body-info .info-head{
    display: flex;
    justify-content: space-between;
    max-width: 469px;
    padding-bottom: 12px;
}

.container-first .first-body .body-info h4{
    padding-bottom: 16px;
}

.container-first .first-body .body-info .paragraph{
    padding-bottom: 32px;
}

.container-first .first-body .body-info button{
    display: contents;
}

.container-first .first-body .body-info button a{
    display: inline-block;
    padding: 24px 64px;
    background: #FFD2A4;
    backdrop-filter: blur(80px);
    -webkit-backdrop-filter: blur(80px);
    border-radius: 12px;
    text-decoration: none;
    font-family: 'Roboto Condensed';
    color: #1C1D28;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    transition: 0.8s;
}

.container-first .first-body .body-info button a:hover{
    backdrop-filter: blur(80px);
    background: #F2C79B;
    color: #FFFFFF;
}

/*container-innovate*/

.container-innovate{
    background: #F5F2F0;
    padding-bottom: 108px;
}

.container-innovate .innovate-info{
    text-align: center;
}

.container-innovate .innovate-info h2{
    padding-bottom: 64px;
    max-width: 432px;
    margin: 0 auto;
}

.container-innovate .innovate-cards{
    display: grid;
    grid-template-columns: 302px 302px 302px 302px;
    grid-template-rows: auto;
    column-gap: 25px;
}

.container-innovate .innovate-cards .card{
    background: #FFFFFF;
    padding: 48px 32px;
    margin-bottom: 20px;
}

.container-innovate .innovate-cards .card:hover{
    background: linear-gradient(to bottom, #FFFFFF 95.8%, #FFD2A4 4.2%);
    cursor: pointer;
    transition: 0.8s
}

.container-innovate .innovate-cards .card .cap-03{
    text-decoration-color: linear-gradient(to right, #A54E2B  0%, #DC9853 100%);
}

.container-innovate .innovate-cards .card h5{
    width: 85%;
    padding: 16px 0;
}

.container-innovate .innovate-cards .card .label-3{
    padding-top: 48px;
    padding-bottom: 4px;
}

@media screen and (max-width: 1500px){
    .container-first{
        padding: 80px 0;
    }
    .container-first .first-head{
        padding-bottom: 45px;
    }

    .container-innovate{
        padding: 80px 0;
        margin-top: -40px;
    }
    .container-innovate .innovate-cards{
        grid-template-columns: 23.6% 23.6% 23.6% 23.6%;
        column-gap: 1.8%;
    }

}

@media screen and (max-width: 1300px){
    .container-first{
        padding: 60px 0;
    }
    .container-first .first-head{
        padding-bottom: 35px;
    }

    .container-innovate{
        padding: 70px 0;
        margin-top: -50px;
    }
}

@media screen and (max-width: 1024px){
    .container-first{
        padding: 40px 0;
    }
    .container-first .first-body{
        padding: 40px;
    }

    .container-innovate{
        padding: 60px 0;
        margin-top: -60px;
    }
    .container-innovate .innovate-info h2{
        padding-top: 14px;
        padding-bottom: 35px;
    }
    .container-innovate .innovate-cards{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 2%;
    }
}

@media screen and (max-width: 768px){
    .container-first .first-body{
        flex-direction: column;
    }
    .container-first .first-body .body-info{
        margin-left: 0;
        padding-top: 15px;
        max-width: none;
        padding-bottom: 15px;
    }
    .container-first .first-body .body-info .info-head{
        max-width: none;
    }
    .container-first .first-body .body-info button a{
        width: 72%;
    }

    .container-innovate{
        padding: 40px 0;
        margin-top: -70px;
    }
    .container-innovate .innovate-cards{
        grid-template-columns: 43% 43%;
        grid-template-rows: auto;
        justify-content: center;
        gap: 0;
        column-gap: 2%;
    }
}

@media screen and (max-width: 600px){
    .container-first .first-body{
        padding: 30px;
    }
    .container-first .first-body .body-info button a{
        width: 60%;
    }

    .container-innovate .innovate-cards{
        grid-template-columns: 302px;
        grid-template-rows: auto;
    }
}

@media screen and (max-width: 425px){
    .container-first .first-body .body-info button a{
        width: 44%;
    }

    .container-innovate .innovate-cards{
        grid-template-columns: 1fr;
    }
}